# summerparty-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/de/adorsys/android/summerparty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/adorsys/android/summerparty/: CocktailFragment.kt  CocktailItem.kt  CocktailRecyclerViewAdapter.kt  MainActivity.kt  OrderFragment.kt  Repository.kt  StatusFragment.kt  SummerpartyApp.kt
app/src/main/java/de/adorsys/android/summerparty/data/: ApiManager.kt  Cocktail.kt  CocktailItem.kt  CocktailManager.kt  CocktailType.kt  CocktailUtil.kt  CocktailUtils.kt  Customer.kt  Order.kt
app/src/main/java/de/adorsys/android/summerparty/data/callback/: CartActionCallback.kt  CocktailsCallback.kt
app/src/main/java/de/adorsys/android/summerparty/data/mock/: UserFactory.kt
app/src/main/java/de/adorsys/android/summerparty/data/mutable/: MutableCustomer.kt  MutableOrder.kt
app/src/main/java/de/adorsys/android/summerparty/mock/: CocktailMockContent.kt
app/src/main/java/de/adorsys/android/summerparty/network/: CocktailService.kt  FirebaseInstanceIDService.kt  FirebaseMessagingService.kt  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  MyJobService.kt
app/src/main/java/de/adorsys/android/summerparty/push/: FirebaseInstanceIDService.kt  FirebaseMessagingService.kt
app/src/main/java/de/adorsys/android/summerparty/ui/: BaseActivity.kt  CartActivity.kt  CartRecyclerViewAdapter.kt  CocktailFragment.kt  CocktailMainFragment.kt  CocktailRecyclerViewAdapter.kt  CreateUserActivity.kt  FeedFragment.kt  GalleryFragment.kt  MainActivity.kt  OrderFragment.kt  OrderRecyclerViewAdapter.kt  PermissionManager.kt  PostFragment.kt  SectionsPagerAdapter.kt  SplashActivity.kt  StatusFragment.kt  as.java
app/src/main/java/de/adorsys/android/summerparty/ui/adapter/: CartRecyclerViewAdapter.kt  CocktailRecyclerViewAdapter.kt  FeedAdapter.kt  OrderRecyclerViewAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/de/adorsys/android/summerparty/ui/views/: CocktailView.kt  OrderView.kt
app/src/main/res/drawable/: aperol_sprizz.xml  button_background.xml  button_background_disabled.xml  cubalibre.xml  dot_green.xml  dot_red.xml  ic_ado_fotofeed_appicon.xml  ic_app_logo.xml  ic_back.xml  ic_bestseller.xml  ic_cam.xml  ic_camera.xml  ic_camera_star.xml  ic_checked.xml  ic_cocktail_icon.xml  ic_gallary.xml  ic_image_preview.xml  ic_wb_cloudy_red_24dp.xml  ic_wb_sunny_green_24dp.xml  mai_tai.xml  nav_item_color_state.xml  navigation_bar_background.xml  photo_feed.xml  rectangle_background.xml  shape_cart_notification.xml  splash_background.xml  sunflower.xml  wodka_lemon.xml
app/src/main/res/layout/: activity_cart.xml  activity_create_user.xml  activity_main.xml  activity_splash.xml  fragment_cocktail_list.xml  fragment_cocktail_main.xml  fragment_feed.xml  fragment_gallery.xml  fragment_main.xml  fragment_order.xml  fragment_order_list.xml  fragment_post.xml  fragment_status.xml  item_cart.xml  item_cocktail.xml  item_order.xml  item_post.xml  text_view.xml  view_action_cart.xml  view_cocktail.xml  view_order.xml
app/src/main/res/layout-normal/: fragment_post.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_photo_feed_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/de/adorsys/android/summerparty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/de/adorsys/android/network/: ApiManager.kt  Cocktail.kt  CocktailService.kt  CocktailType.kt  Customer.kt  Order.kt
network/src/main/java/de/adorsys/android/network/mutable/: MutableCustomer.kt  MutableOrder.kt
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/de/adorsys/android/shared/: CocktailType.kt  CocktailUtils.kt  FirebaseProvider.kt  Post.kt  PostUtils.kt  Values.kt
shared/src/main/java/de/adorsys/android/shared/views/: BitmapUtils.kt  ImageUtils.kt  OrderView.kt
shared/src/main/res/drawable/: caipirinha.xml  coconut_kiss.xml  gin_tonic.xml  mojito.xml  pina_colada.xml  pink_tonic.xml  sex_on_the_beach.xml  wodka_bull.xml  wodka_lemon.xml
shared/src/main/res/values-de/: strings.xml
things/: build.gradle
things/src/androidTest/java/de/adorsys/android/summerpartysocial/: ExampleInstrumentedTest.kt
things/src/main/: AndroidManifest.xml
things/src/main/java/de/adorsys/android/summerpartysocial/: CocktailUtils.kt  FeedFragment.kt  ImageDetailFragment.kt  MainActivity.kt  OrderStateFragment.kt  OrderView.kt  Post.kt
things/src/main/res/drawable/: close_background.xml
things/src/main/res/layout/: activity_main.xml  fragment_feed.xml  fragment_image_detail.xml  fragment_order_state.xml  item_order.xml  item_post.xml  view_order.xml  view_post_item.xml
things/src/main/res/values/: dimens.xml  strings.xml
things/src/main/res/values-de/: strings.xml
things/src/main/res/values-small/: dimens.xml
things/src/test/java/de/adorsys/android/summerpartysocial/: ExampleUnitTest.kt
