buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-rc02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.3.0'
    }
}

ext {
    constraintLayoutVersion = "1.1.2"
    supportLibVersion = "28.0.0-alpha1"
    jUnitVersion = "4.12"
    retrofitVersion = "2.4.0"
    firebaseVersion = "16.0.1"
    firebaseDatabaseVersion = "17.0.1"
    firebaseMessagingVersion = "17.1.0"
    firebaseStorageVersion = "16.0.1"
    kotlinCoroutinesVersion = "0.22.5"
    androidThingsVersion = "1.0"
    architectureComponentsVersion = "1.1.1"
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
