buildscript {
    ext.kotlin_version = '1.2.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.3.0'
    }
}

ext {
    constraintLayoutVersion = "1.0.2"
    supportLibVersion = "27.1.1"
    jUnitVersion = "4.12"
    retrofitVersion = "2.4.0"
    firebaseVersion = "11.2.2"
    kotlinCoroutinesVersion = "0.22.5"
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
