apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion 28
	buildToolsVersion '28.0.3'
	defaultConfig {
		applicationId "de.adorsys.android.summerparty"
		minSdkVersion 21
		targetSdkVersion 28
		versionCode 6
		versionName "2.0.3"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation project(path: ':network', configuration: 'default')
	implementation project(path: ':shared', configuration: 'default')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlinCoroutinesVersion}"
	implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
	implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-moshi:${retrofitVersion}"
	implementation "com.google.firebase:firebase-core:${firebaseVersion}"
	implementation "com.google.firebase:firebase-firestore:${firebaseDatabaseVersion}"
	implementation "com.google.firebase:firebase-messaging:${firebaseMessagingVersion}"
	implementation "com.google.firebase:firebase-storage:${firebaseStorageVersion}"

	// Architecture components
	implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
	implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.0.0'

	testImplementation "junit:junit:${jUnitVersion}"

}

apply plugin: 'com.google.gms.google-services'
kotlin {
    experimental {
        coroutines "enable"
    }
}

