<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/cocktail_order"
		android:enabled="true"
		android:title=""
		android:icon="@drawable/ic_cocktail_icon"
		app:showAsAction="ifRoom">
	</item>

	<item
		android:id="@+id/feed"
		android:enabled="true"
		android:icon="@drawable/ic_camera"
		android:title=""
		app:showAsAction="ifRoom">
	</item>

</menu>