<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/cocktail_order"
        android:enabled="true"
        android:visible="false"
        android:icon="@drawable/ic_cocktail_icon"
        android:title="@string/cocktails"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/gallary"
        android:enabled="true"
        android:icon="@drawable/ic_gallary"
        android:title="@string/gallery"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/feed"
        android:enabled="true"
        android:icon="@drawable/ic_camera"
        android:title="@string/feed"
        app:showAsAction="ifRoom" />

</menu>