<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_cart"
        android:title="@string/cart"
        android:actionLayout="@layout/view_action_cart"
        app:showAsAction="always">
    </item>
</menu>