<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cart_order_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="de.adorsys.android.summerparty.ui.CartActivity">

    <de.adorsys.android.summerparty.ui.views.OrderView
        android:id="@+id/cart_order_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/cart_send_order_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Base.TextAppearance.AppCompat.Button"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@android:string/ok"
        android:layout_gravity="bottom"
        android:gravity="center"/>

</LinearLayout>
