<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_margin="@dimen/activity_horizontal_margin"
	android:orientation="horizontal">

    <ImageView
        android:id="@+id/cocktail_imageView"
        android:layout_width="@dimen/width_cocktail_image"
        android:layout_height="@dimen/height_cocktail_image"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/text_margin"
        android:scaleType="centerCrop"
        android:textAppearance="?attr/textAppearanceListItem"/>

	<TextView
		android:id="@+id/name_textView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:layout_margin="@dimen/text_margin"
		android:textAppearance="?attr/textAppearanceListItem"/>

	<ImageView
		android:id="@+id/available_imageView"
		android:layout_width="wrap_content"
		android:layout_height="@dimen/height_cocktail_image"
		android:layout_alignParentEnd="true"
		android:layout_margin="@dimen/text_margin"
		android:textAppearance="?attr/textAppearanceListItem"/>
</RelativeLayout>
