<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="@dimen/margin_recycler_view_item">

	<de.adorsys.android.summerparty.ui.views.OrderView
		android:id="@+id/order_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/margin_text"/>

</android.support.v7.widget.CardView>
