<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/cocktail_imageView"
        android:layout_width="@dimen/width_cocktail_image"
        android:layout_height="@dimen/height_cocktail_image"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/margin_text"
        android:scaleType="centerCrop"
        android:textAppearance="?attr/textAppearanceListItem"/>

    <TextView
        android:id="@+id/order_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/margin_text"
        android:textAppearance="?attr/textAppearanceListItem"/>

    <ImageView
        android:id="@+id/available_imageView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_cocktail_image"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/margin_text"
        android:textAppearance="?attr/textAppearanceListItem"/>

</merge>
